{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"json_",
				"json_encode"
			],
			[
				"json",
				"json_encode"
			],
			[
				"return",
				"returnedData"
			],
			[
				"LIKE",
				"LIKE"
			],
			[
				"arr",
				"array"
			],
			[
				"inspect",
				"inspect_arrow"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"set",
				"setMap"
			],
			[
				"noise",
				"noiseFlip"
			],
			[
				"aj",
				"ajaxRequests"
			],
			[
				"raw",
				"rawCrimeList"
			],
			[
				"poin",
				"pointArray2"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"p",
				"p"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"append",
				"appendTo"
			],
			[
				"enter",
				"enter-box"
			],
			[
				"date",
				"date"
			],
			[
				"val",
				"val"
			],
			[
				"input",
				"inputTag"
			],
			[
				"select",
				"selectTag"
			],
			[
				"selec",
				"selectBlock"
			],
			[
				"parse",
				"parseButtons"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"jq",
				"jquery"
			],
			[
				"image",
				"image"
			],
			[
				"cre",
				"createTextNode"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"border",
				"border"
			],
			[
				"paddin",
				"padding"
			],
			[
				"view",
				"viewEvents"
			],
			[
				"load",
				"loadXMLDoc"
			],
			[
				"current",
				"currentField"
			],
			[
				"getElem",
				"getElementById"
			],
			[
				"post",
				"postEvent"
			],
			[
				"field",
				"fieldList"
			],
			[
				"create",
				"createElement"
			],
			[
				"pos",
				"postEvent"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"col",
				"background-color"
			],
			[
				"t",
				"textarea"
			],
			[
				"my",
				"myInput"
			],
			[
				"getElemen",
				"getElementsByTagName"
			],
			[
				"se",
				"setAttribute"
			],
			[
				"crea",
				"createElement"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"dis",
				"displayXML"
			],
			[
				"xml",
				"xmldata1"
			],
			[
				"cr",
				"createElement"
			],
			[
				"new",
				"newEvent"
			],
			[
				"event",
				"eventList"
			],
			[
				"even",
				"eventList"
			],
			[
				"imp",
				"imp1"
			],
			[
				"m",
				"meta	Tag"
			],
			[
				"S",
				"Square"
			],
			[
				"countAll",
				"countAllList"
			],
			[
				"check",
				"checkInexact"
			],
			[
				"blue",
				"blueEyes"
			],
			[
				"M",
				"miamiFL"
			],
			[
				"add",
				"Address"
			],
			[
				"font",
				"font-family"
			],
			[
				"font-",
				"font-size"
			],
			[
				"N",
				"NUM_STEAK"
			],
			[
				"NU",
				"NUM_STEAK"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"background-",
				"background-color"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"background",
				"background-color"
			],
			[
				"Fil",
				"File	File.read(\"..\")"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"php",
				"Tidy PHP"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/charlesperrone/Sites/DOIT_SIMPLE/WEBPAGE2/my.js",
		"/Users/charlesperrone/Sites/DOIT_SIMPLE/WEBPAGE2/my.php",
		"/Users/charlesperrone/Sites/DOIT_SIMPLE/WEBPAGE2/stylesSearch.css",
		"/Users/charlesperrone/Sites/DOIT_SIMPLE/WEBPAGE2/search.html",
		"/Users/charlesperrone/Sites/DOIT_SIMPLE/index.html",
		"/Users/charlesperrone/Sites/DOIT_SITE/source/stylesheets/my.css",
		"/Users/charlesperrone/Sites/DOIT_SITE/source/javascripts/my.js",
		"/Users/charlesperrone/Sites/DOIT_SITE/source/index.html.erb",
		"/Users/charlesperrone/Desktop/DoIT.sublime-project",
		"/Users/charlesperrone/Sites/DOIT_SITE/source/php_info.php",
		"/Users/charlesperrone/Sites/DOIT_SITE/source/objects.php",
		"/Users/charlesperrone/Sites/DOIT_SITE/source/test.php",
		"/Users/charlesperrone/Library/Application Support/Sublime Text 2/Packages/PhpTidy/PhpTidy.sublime-settings",
		"/Users/charlesperrone/Sites/DOIT_SITE/source/populate_db.php",
		"/Users/charlesperrone/Desktop/hello_world/package.json",
		"/Users/charlesperrone/Desktop/DOIT_SITE/source/stylesheets/my.css",
		"/Users/charlesperrone/Desktop/DOIT_SITE/source/javascripts/myjs.js",
		"/Users/charlesperrone/Desktop/my_new_project/source/index.html.erb",
		"/Users/charlesperrone/Desktop/bd_site/source/index.haml.rhtml",
		"/Users/charlesperrone/Sites/BestEvent/bestEvent.css",
		"/Users/charlesperrone/Sites/BestEvent/xml/data.xml",
		"/Users/charlesperrone/Desktop/eclipse_files/eclipse_workspace/Gradebook/readme.md",
		"/Users/charlesperrone/Desktop/LearnJquery/BestEvent.html",
		"/Users/charlesperrone/Desktop/LearnJquery/javascript/my_jquery.js",
		"/Users/charlesperrone/Desktop/LearnJquery/xml/data.xml",
		"/Users/charlesperrone/Desktop/digital_media-projects/Working/LearnJquery/javascript/my_jquery.js",
		"/Users/charlesperrone/Desktop/digital_media-projects/Working/LearnJquery/BestEvent.html",
		"/Users/charlesperrone/Desktop/digital_media-projects/Working/LearnJquery/data.xml",
		"/Users/charlesperrone/Desktop/digital_media-projects/Working/LearnJquery/test.xml",
		"/Users/charlesperrone/Desktop/digital_media-projects/Working/LearnJquery/BestEvent_jscript.js",
		"/Users/charlesperrone/Desktop/LearnJquery/learnJquery.html",
		"/Users/charlesperrone/Desktop/LearnJquery/my_code.js",
		"/Users/charlesperrone/Desktop/LearnJquery/data.xml",
		"/Users/charlesperrone/Desktop/LearnJquery/wish_list.txt",
		"/Users/charlesperrone/Desktop/LearnJquery/style_sheet.css",
		"/Users/charlesperrone/Desktop/kitten-launcher/kitten-launcher.rkt",
		"/Users/charlesperrone/Desktop/BestEventXML/style.css",
		"/Users/charlesperrone/Desktop/BestEventXML/three_part_logo.jpg",
		"/Users/charlesperrone/Desktop/BestEventXML/events.html",
		"/Users/charlesperrone/Desktop/BestEventXML/data.xml",
		"/Users/charlesperrone/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/charlesperrone/Desktop/BestDressedApp/data.xml",
		"/Users/charlesperrone/Desktop/BestDressedApp/events.html",
		"/Users/charlesperrone/Desktop/BestDressedApp/about.html",
		"/Users/charlesperrone/Desktop/BestDressedApp/style.css",
		"/Users/charlesperrone/Desktop/DigMediaFinalProposal.txt",
		"/Users/charlesperrone/Desktop/BestDressedApp/bestDressedscripts.js",
		"/Users/charlesperrone/Desktop/A08/RBTVisitor.java",
		"/Users/charlesperrone/Documents/Processing/Trivia/TriviaGame.xml",
		"/Users/charlesperrone/Documents/Processing/Trivia/README.txt",
		"/Users/charlesperrone/Desktop/Reuse",
		"/Users/charlesperrone/Desktop/in-class-jan14.java",
		"/Users/charlesperrone/Downloads/processing-js-1.4.1/README.md",
		"/Users/charlesperrone/Desktop/Schoolwork/Sophomore Year/Logic+Comp/Exam1CheatSheet.txt",
		"/Users/charlesperrone/Desktop/Submission7/Log.txt",
		"/Users/charlesperrone/Desktop/Schoolwork/Sophomore Year/Fundies2/LectureNotes/visitor",
		"/Users/charlesperrone/Desktop/Interactions.txt",
		"/Users/charlesperrone/Desktop/Schoolwork/Sophomore Year/Fundies2/PriorityQueue.txt",
		"/Users/charlesperrone/Desktop/Schoolwork/Sophomore Year/Fundies2/LectureNotes/hasmap.txt",
		"/Users/charlesperrone/Downloads/Lab2/PhoneChainData.java",
		"/Users/charlesperrone/Desktop/Schoolwork/Sophomore Year/Fundies2/LectureNotes/Book.java",
		"/Users/charlesperrone/Desktop/Schoolwork/Sophomore Year/Fundies2/LectureNotes/circularData.java",
		"/Users/charlesperrone/Desktop/Schoolwork/Sophomore Year/3D/SVG_exports/Test.svg",
		"/Users/charlesperrone/Downloads/hw03 (2).lisp",
		"/Users/charlesperrone/Downloads/hw03 (1).lisp",
		"/Users/charlesperrone/Downloads/Lab2/PersonPetList.java",
		"/Users/charlesperrone/Downloads/Lab2/PersonPet.java",
		"/Users/charlesperrone/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/charlesperrone/Desktop/Schoolwork/Logic+Comp/HW1.txt",
		"/Users/charlesperrone/Desktop/personal_site/Simpler/simpler.html",
		"/Users/charlesperrone/Desktop/personal_site/Simpler/simpler.css",
		"/Users/charlesperrone/unixstuff/scripts/excercise1.sh",
		"/Users/charlesperrone/Desktop/personal_site/FirstShotStyle.css",
		"/Users/charlesperrone/Desktop/foo/bash.bash",
		"/Users/charlesperrone/Desktop/personal_site/FirstShot.html",
		"/Users/charlesperrone/Desktop/FirstShotStyle.css",
		"/Users/charlesperrone/Desktop/FirstShot.html",
		"/Users/charlesperrone/Desktop/Test.html",
		"/Users/charlesperrone/Desktop/stylesheet",
		"/Users/charlesperrone/Desktop/website project/index.html",
		"/Users/charlesperrone/Desktop/website project/assets/main.css",
		"/Users/charlesperrone/Desktop/fuckyou.css",
		"/Users/charlesperrone/.gitconfig",
		"/Users/charlesperrone/Desktop/website project/diff2.diff",
		"/Users/charlesperrone/Desktop/website project/index copy.html",
		"/Users/charlesperrone/.gitignore",
		"/Users/charlesperrone/Desktop/fuckyou.html",
		"/Users/charlesperrone/Desktop/website/index.html",
		"/Users/charlesperrone/Desktop/foo/index.html"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button-search",
			"address",
			"logo",
			"debug",
			"click",
			"results",
			"gray",
			"green",
			"each",
			"php",
			":",
			"console.log",
			"point",
			"pointArray",
			"placemarkers",
			"to",
			"remove",
			"<p>",
			"<li",
			"li",
			"clear",
			"test?",
			"last",
			"#",
			"> 	",
			">",
			"fofooter",
			"class",
			"about"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/charlesperrone/Desktop/personal_site/FirstShot.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
